#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=himanshu@1755
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
http.port=8080
# Enabling H2 Console
spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=none
